<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResearchManage.infrustructure\ResearchManage.Infrustructure.csproj" />
    <ProjectReference Include="..\ResearchManage.Services\ResearchManage.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Admin\Commands\" />
    <Folder Include="Features\Comment\Commands\" />
    <Folder Include="Features\Department\Commands\" />
    <Folder Include="Features\Research\Commands\" />
    <Folder Include="Features\Reviewer\Commands\" />
    <Folder Include="Features\Supervisor\Commands\" />
    <Folder Include="Mapping\DepartmentMapping\CommansMapping\" />
    <Folder Include="Mapping\CommentMapping\" />
    <Folder Include="Mapping\reviewerMapping\" />
    <Folder Include="Mapping\ResearchMapping\CommandMapping\" />
    <Folder Include="Mapping\SupervisorMapping\CommandMapping\" />
  </ItemGroup>

</Project>
