# ResearchManagement

./: README.md  ResearchManage.sln
ResearchManage.Api/: Program.cs  (+3 more)
ResearchManage.Application/: ModuleApplicationDependencies.cs  ResearchManage.Application.csproj
ResearchManage.Application/Behavior/: ValidationBehavior.cs
ResearchManage.Application/Features/Admin/Queries/Handlers/: AdminQueryHandler.cs
ResearchManage.Application/Features/Admin/Queries/Models/: GetAdminByIdQuery.cs  GetAdminPaginationQuery.cs
ResearchManage.Application/Mapping/DepartmentMapping/: DepartmentProfil.cs
ResearchManage.Application/Mapping/DepartmentMapping/QueriesMapping/: GetDepartmentById.cs
ResearchManage.Application/Mapping/ResearchMapping/: ResearchProfil.cs
ResearchManage.Application/Mapping/ResearchMapping/QueryMappig/: GetResearchByIdMapping.cs
ResearchManage.Application/Mapping/ScholarMapping/: ScholarProfile.cs
ResearchManage.Application/Mapping/ScholarMapping/CommandMapping/: AddResearcherCommandMapping.cs  EditeResearcherCommandMapping.cs
ResearchManage.Application/Mapping/ScholarMapping/QueryMapping/: GetScholarListMapping.cs  GetScholarMapping.cs
ResearchManage.Application/Mapping/SupervisorMapping/: SupervisorProfil.cs
ResearchManage.Application/Mapping/SupervisorMapping/QueryMapping/: GetsubervisorByIdMapping.cs
ResearchManage.Application/Mapping/UserMapping/: UserProfil.cs
ResearchManage.Application/Mapping/UserMapping/CommandsMapping/: CreateUserMapping.cs  EditUserMapping.cs
ResearchManage.Application/Middleware/: ErrorHandlerMiddleware.cs
ResearchManage.Application/Pagination/: PaginatedList.cs  QueryableExtension.cs
ResearchManage.Application/ResponseBases/: MyResponse.cs  MyResponseHandler.cs
ResearchManage.Services/: ModuleServicesDependencies.cs  ResearchManage.Services.csproj
ResearchManage.Services/Abstarcts/: IAdminServices.cs  IAuthenticationService.cs  ICommentServices.cs  IDepartmentServices.cs  IResearchServices.cs  IReviewerServices.cs  IScholarServices.cs  ISupervisorServices.cs
ResearchManage.Services/Implementation/: AdminServices.cs  AuthenticationService.cs  CommentServices.cs  DepartmentServices.cs  ResearchServices.cs  ReviewerServices.cs  ScholarServices.cs  SupervisorServices.cs
(+136 files in other folders)
