<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResearchManage.Domain\ResearchManage.Domain.csproj" />
    <ProjectReference Include="..\ResearchManage.infrustructure\ResearchManage.Infrustructure.csproj" />
  </ItemGroup>

</Project>
